<DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="UTF-8">
		<title>freeCodeCamp Survey Form</title>
		<link rel="stylesheet" href="styles.css" />
	  </head>
	  <body>
		<h1 id="title">freeCodeCamp Survey Form</h1>
		<p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
		<div>
		  <form id="survey-form">
			<fieldset>
			  <label for="name" id="name-label"><b>Name</b>
				<input type="text" name="name" id="name" placeholder="Enter your name" required/>
			  </label>
			</fieldset>

			<fieldset>
			  <label for="email" id="email-label"><b>Email</b>
				<input type="email" name="Email" id="email" placeholder="Enter your email" required/>
			  </label>
			</fieldset>

			<fieldset>
			  <label for="age" id="number-label"><b>Age</b> <i>(optional)</i>
				<input type="number" name="Age" id="number" min="10" max="99" placeholder="Age" required/>
			  </label>
			</fieldset>

			<fieldset>
			  <label for="description"><b>Which option best describes your current role?</b>
				<select id="description" name="Description">
				  <option value="">Select a current role</option>
				  <option value="1">Student</option>
				  <option value="2">Full Time Job</option>
				  <option value="3">Full Time Learner</option>
				  <option value="4">Prefer Not To Say</option>
				  <option value="5">Other</option>
				</select>
			  </label>
			  <label required><b>Would you recommend freeCodeCamp to a friend?</b>
				<label for="definitly">
				  <input type="radio" id="definitly" name="recommend" value="1"/>Definitely
				</label>
				<label for="maybe">
				  <input type="radio" id="maybe" name="recommend" value="2"/>Maybe
				</label>
				<label for="not-sure">
				  <input type="radio" id="not-sure" name="recommend" value="3"/>Not Sure
				</label>
			  </label>
			  <label for="favorite-feature"><b>What is your favorite feature of freeCodeCamp?</b>
				<select id="dropdown" name="Favorite-feature">
				  <option value="">Select an option</option>
				  <option value="1">Challenges</option>
				  <option value="2">Projects</option>
				  <option value="3">Community</option>
				  <option value="4">Open Source</option>
				</select>
			  </label>
			  <label"><b>What would you like to see improved?</b><i> (Check all that apply)</i>
				<label for="front" class="inline">
				  <input type="checkbox" id="front"class="inline" value="1"/>Front-end Projects
				</label>
				<label for="back">
				  <input type="checkbox" id="back" value="2"/>Back-end Projects
				</label>
				<label for="data">
				  <input type="checkbox" id="data" value="3"/>Data Visualization
				</label>
				<label for="challenges">
				  <input type="checkbox" id="challenges" value="4"/>Challenges
				</label>
				<label for="open">
				  <input type="checkbox" id="open" value="5"/>Open Source Community
				</label>
				<label for="gitter">
				  <input type="checkbox" id="gitter" value="6"/>Gitter help rooms
				</label>
				<label for="videos">
				  <input type="checkbox" id="videos" value="7"/>Videos
				</label>
				<labe for="city">
				  <input type="checkbox" id="city" value="8"/>City Meetups
				</label>
				<label>
				  <input type="checkbox" id="wiki" value="9"/>Wiki
				</label>
				<label>
				  <input type="checkbox" value="10"/>Forum
				</label>
				<label>
				  <input type="checkbox"value="11"/>Additional Courses
				</label>
			  </label>
			  <label for="suggestions"><b>Any comments or suggestions?</b>
				<textarea id="suggestions" name="suggestions"  placeholder="Enter your comment here..." class="placeholder"></textarea>
			  </label>
			</fieldset>
			<input type="submit" value="Submit" id="submit"/>
		  </form>
		</div>
	  </body>